#Docker host properties
#Sun Mar 24 23:11:33 PDT 2019
bwdocker.certPath=</home/user/machine/>
docker.image=430910970114.dkr.ecr.us-east-2.amazonaws.com/tibco/banqio-sample\:accountservice
bwdocker.port.p0=8082\:8082
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=hpark@tibco.com
bwdocker.containername=service-app-maven
bwdocker.from=tibco/bwce\:2.4
