#Docker host properties
#Wed Mar 27 09:13:22 PDT 2019
bwdocker.certPath=</home/user/machine/>
docker.image=430910970114.dkr.ecr.us-east-1.amazonaws.com/tibco/banqio-sample\:accountservice
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=hpark@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:2.4.0
