#Your K8S platform properties
#Wed Mar 27 09:13:22 PDT 2019
fabric8.label.container=bw-account
fabric8.replicationController.name=bw-account
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=bw-account
fabric8.replicas=1
fabric8.service.containerPort=8082
fabric8.provider=Tibco
fabric8.label.group=bw-account
fabric8.service.type=LoadBalancer
fabric8.template=bw-account
fabric8.label.project=bw-account
fabric8.namespace=default
fabric8.resources.location=/Users/hpark@tibco.com/Demo/EKS/EARs/BanqDemo
fabric8.service.name=bw-account-service
