Manifest-Version: 1.0.0.201903262234
Bundle-SymbolicName: AccountService.module
Bundle-ManifestVersion: 2
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.palette; filter:="(name=bw.jdbc)",com.tibco.bw.sharedresource.m
 odel; filter:="(name=bw.httpconnector)",com.tibco.bw.sharedresource.m
 odel; filter:="(name=bw.jdbc)",com.tibco.bw.binding.model; filter:="(
 name=bw.rest)"
TIBCO-BWCE-Edition-Target: cf
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 2.3.0 V29 2017-05-09
Bundle-Name: AccountService Module
Bundle-Version: 1.0.0.201903262234
Bundle-ClassPath: .
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

